<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
    <style>
      body {
        background-color: #dedede;
        margin: 0;
      }

      h1 {
        color: maroon;
        margin-left: 40px;
      }
      html {
        font-family: 'Caladea', sans-serif;
      }
      h1, h2, h3, p {
        margin: 0px;
      }
      .wrapper {
        display: grid;
        grid-row-gap: 100px;
        padding-bottom: 100px;
      }

      .info {
        grid-column: 1/2;
        grid-row: 2;
        width: 600px;
        justify-self: right;
        margin-right: 250px;
      }
      .info h1 {
        font-family: 'Caladea', sans-serif;
        font-size: 40px;
        border-bottom: 20px green solid;
        width: 620px;
        color: #233139;
      }
      .info p {
        padding-top: 50px;
        font-size: 18px;
        color: #233139;
      }

      .col1 {
        grid-column: 1;
        grid-row: 3;
      }
      .col2 {
        grid-column: 2;
        grid-row: 3;
      }
      .pcol3 {
        grid-column: 1;
        grid-row: 4;
      }
      .col4 {
        grid-column: 2;
        grid-row: 4;
      }
      .col1, .col3 {
        justify-self: right;
        margin-right: 410px;
      }
      .col2, .col4 {
        justify-self: left;
        margin-left: -300px;
      }
      .col1, .col2, .col3, .col4 {
        text-align: center;
        width: 440px;
      }
      .col1 img, .col2 img, .col3 img, .col4 img {
        width: 440px;
      }

      @media only screen and (max-width: 1000px) {
        .wrapper {
          grid-row-gap: 30px;
          padding-bottom: 25px;
        }
        .info {
          grid-column: 1;
          grid-row: 2;
          width: 300px;
          justify-self: center;
          margin: 0;
        }
        .info h1 {
          font-size: 50px;
          width: 300px;
        }
        .info p, .col1 p {
          font-size: 16px;
          padding-top: 5px;
        }
        .col1, .col2, .col3, .col4 {
          margin: 0;
          justify-self: center;
          width: 350px;
          padding-bottom: 50px;
        }
        .col1 img, .col2 img, .col3 img, .col4 img {
          width: 350px;
        }
        .col1 {
          grid-column: 1;
          grid-row: 4;
        }
        .col2 {
          grid-column: 1;
          grid-row: 5;
        }
        .col3 {
          grid-column: 1;
          grid-row: 6;
        }
        .col4 {
          grid-column: 1;
          grid-row: 7;
        }
        }
      }
    </style>
</head>

<body>

  <div class="wrapper">

    <div class="info">
      <h1 id="text">Elemental Guardian: A Return Home</h1>
      <p id="text2"></p>
    </div>


    <div class="col1">
      <img src="" alt="" />
      <p></p>
    </div>
    <div class="col2">
      <img src="" alt="" />
      <p></p>
    </div>
    <div class="col3">
      <img src="" alt="" />
      <p></p>
    </div>
    <div class="col4">
      <img src="" alt="" />
      <p></p>
    </div>

  </div>
</body>
